<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webs for Alfred</title>
    <meta
      name="description"
      content="A neat little Alfred workflow to spin up local web development environments. Lightning Fast."
    />
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
      }
      article,
      aside,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      nav,
      section {
        display: block;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }
      [tabindex='-1']:focus {
        outline: 0 !important;
      }
      hr {
        box-sizing: content-box;
        height: 0;
        overflow: visible;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
      }
      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      abbr[data-original-title],
      abbr[title] {
        text-decoration: underline;
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
        cursor: help;
        border-bottom: 0;
        -webkit-text-decoration-skip-ink: none;
        text-decoration-skip-ink: none;
      }
      address {
        margin-bottom: 1rem;
        font-style: normal;
        line-height: inherit;
      }
      dl,
      ol,
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ol ol,
      ol ul,
      ul ol,
      ul ul {
        margin-bottom: 0;
      }
      dt {
        font-weight: 700;
      }
      dd {
        margin-bottom: 0.5rem;
        margin-left: 0;
      }
      blockquote {
        margin: 0 0 1rem;
      }
      b,
      strong {
        font-weight: bolder;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      a {
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
      }
      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }
      a:not([href]):not([tabindex]) {
        color: inherit;
        text-decoration: none;
      }
      a:not([href]):not([tabindex]):focus,
      a:not([href]):not([tabindex]):hover {
        color: inherit;
        text-decoration: none;
      }
      a:not([href]):not([tabindex]):focus {
        outline: 0;
      }
      code,
      kbd,
      pre,
      samp {
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
          'Courier New', monospace;
        font-size: 1em;
      }
      pre {
        margin-top: 0;
        margin-bottom: 1rem;
        overflow: auto;
      }
      figure {
        margin: 0 0 1rem;
      }
      img {
        vertical-align: middle;
        border-style: none;
      }
      svg {
        overflow: hidden;
        vertical-align: middle;
      }
      table {
        border-collapse: collapse;
      }
      caption {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        color: #6c757d;
        text-align: left;
        caption-side: bottom;
      }
      th {
        text-align: inherit;
      }
      label {
        display: inline-block;
        margin-bottom: 0.5rem;
      }
      button {
        border-radius: 0;
      }
      button:focus {
        outline: 1px dotted;
        outline: 5px auto -webkit-focus-ring-color;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
      }
      button,
      input {
        overflow: visible;
      }
      button,
      select {
        text-transform: none;
      }
      select {
        word-wrap: normal;
      }
      [type='button'],
      [type='reset'],
      [type='submit'],
      button {
        -webkit-appearance: button;
      }
      [type='button']:not(:disabled),
      [type='reset']:not(:disabled),
      [type='submit']:not(:disabled),
      button:not(:disabled) {
        cursor: pointer;
      }
      [type='button']::-moz-focus-inner,
      [type='reset']::-moz-focus-inner,
      [type='submit']::-moz-focus-inner,
      button::-moz-focus-inner {
        padding: 0;
        border-style: none;
      }
      input[type='checkbox'],
      input[type='radio'] {
        box-sizing: border-box;
        padding: 0;
      }
      input[type='date'],
      input[type='datetime-local'],
      input[type='month'],
      input[type='time'] {
        -webkit-appearance: listbox;
      }
      textarea {
        overflow: auto;
        resize: vertical;
      }
      fieldset {
        min-width: 0;
        padding: 0;
        margin: 0;
        border: 0;
      }
      legend {
        display: block;
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin-bottom: 0.5rem;
        font-size: 1.5rem;
        line-height: inherit;
        color: inherit;
        white-space: normal;
      }
      progress {
        vertical-align: baseline;
      }
      [type='number']::-webkit-inner-spin-button,
      [type='number']::-webkit-outer-spin-button {
        height: auto;
      }
      [type='search'] {
        outline-offset: -2px;
        -webkit-appearance: none;
      }
      [type='search']::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        font: inherit;
        -webkit-appearance: button;
      }
      output {
        display: inline-block;
      }
      summary {
        display: list-item;
        cursor: pointer;
      }
      template {
        display: none;
      }
      [hidden] {
        display: none !important;
      }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon/icon.png"
  </head>
  <body>
    <header id="site-header">
      <div class="text-center" id="header-content-wrap">
        <div class="mb-3">
          <h1 id="site-title" class="text-display">Webs<br /></h1>
          <div>for Alfred*</div>
        </div>
        <p class="text-small text-secondary mb-3">
          <span id="version" class="d-inline-block">-v 0.1</span>
        </p>
        <p>
          Alfred workflow to spin up local front-end web development
          environments.
        </p>
        <p class="text-secondary">
          &#x26A1;Ludicrously fast &#x26A1;
        </p>
      </div>
      <div id="header-logo-wrap">
        <img
          id="header-logo"
          src="assets/webs-logo.svg"
          alt="Logo of Webs for Alfred"
        />
      </div>
      <a
        download="webs.alfredworkflow"
        id="download"
        href="./assets/download/webs.alfredworkflow"
      >
        <div class="d-flex-column text-center">
          <div id="cta" class="text-large">Download</div>
          <div class="text-x-small text-dark text-muted" id="file-name">
            webs.alfredworkflow
          </div>
        </div>
      </a>
      <div id="requires" class="text-x-small text-muted mt-2">
        *requires
        <a href="https://www.alfredapp.com/" target="_blank">Alfred for Mac</a>
        +
        <a href="https://www.alfredapp.com/powerpack/" target="_blank"
          >Powerpack</a
        >
      </div>
      <div id="github" class="d-flex-row">
        <a id="github-repo-link" href="https://github.com/atej/alfred-webs">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 496 512"
            width="32"
            height="32"
            id="github-icon"
          >
            <path
              d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
            ></path>
          </svg>
        </a>
        <a
          class="github-button"
          href="https://github.com/atej/alfred-webs"
          data-icon="octicon-star"
          data-size="large"
          aria-label="Star atej/alfred-webs on GitHub"
          >Star</a
        >
      </div>
    </header>
    <section id="demo" class="text-center">
      <div class="intro mb-4">
        <h2>Experiment at the speed of thought.</h2>
        <p class="text-muted">
          Sometimes you don't want framework fanciness.
          <br />
          Sometimes good ol' vanilla JS is all you need.
          <br />
          Sometimes you want to get hacking quick.
          <br />
          Offline, in the comfort of your favorite editor &amp; browser.
        </p>
      </div>
      <video id="demo-video" autoplay loop>
        <source src="./assets/demo/alfred-webs-demo.webm" type="video/webm" />
        <source src="./assets/demo/alfred-webs-demo.mp4" type="video/mp4" />
        <p>
          Your browser doesn't support HTML5 video. Here is a
          <a href="./assets/demo/alfred-webs-demo.mp4" type="video/mp4"
            >link to the video</a
          >
          instead.
        </p>
      </video>
      <p id="video-desc" class="text-muted mx-auto mt-2">
        In those times, just type <span class="highlight">web</span>
        <br />
        In seconds, you'll get a new folder with index.html, style.css & app.js
        auto-launched in your favorite editor + a server with automatic browser
        refreshing.<br />🌊🌊🌊
      </p>
    </section>
    <section id="options" class="text-center">
      <div class="mb-4">
        <h2>Getting Started</h2>
        <p class="text-muted text-small">
          (if you already have VS Code 'code' command and browser-sync
          installed, skip to step 3)
        </p>
      </div>
      <div class="steps mb-4">
        <div class="step mb-4">
          <div class="step-desc mb-3">
            1. Install
            <a href="https://code.visualstudio.com/" target="_blank"
              >Visual Studio Code</a
            >, <kbd>Cmd</kbd><kbd>Shift</kbd><kbd>P</kbd> and type,
          </div>
          <div class="cmd-wrap">
            <code class="cmd text-small cmd-term"
              >Shell Command: Install 'code' command in PATH</code
            >
          </div>
        </div>
        <div class="step mb-4">
          <div class="step-desc mb-3">
            2. Install
            <a href="https://www.browsersync.io/" target="_blank"
              >browser-sync</a
            >. First install
            <a href="https://nodejs.org" target="_blank">Node</a> and then in
            your Terminal type,
          </div>
          <div class="cmd-wrap">
            <code class="cmd text-small cmd-term">npm i -g browser-sync</code>
          </div>
        </div>
        <div class="step mb-4">
          <div class="step-desc mb-3">
            3. Set 'Webs' root directory. In Alfred type
            <code>web:folder</code>... followed by the path to an existing
            folder relative to your home directory. For example,
          </div>
          <div class="cmd-wrap">
            <code class="cmd text-small cmd-alfred"
              >web:folder <span class="arg">Sites/Webs</span>
            </code>
          </div>
        </div>
      </div>
      <div>That's it! You're good to go.</div>
    </section>
    <section id="usage" class="text-center">
      <div class="mb-4">
        <h2>Usage</h2>
      </div>
      <div class="mods">
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap">
            <code class="cmd cmd-alfred text-small">web</code>
          </div>
          <div class="action text-small">
            folder with default name in root directory
          </div>
        </div>
        <div class="mod mb-4 d-flex-row">
          <div class="cmd-wrap">
            <code class="cmd cmd-alfred text-small"
              >web <span class="arg placeholder">name</span></code
            >
          </div>
          <span class="action text-small">
            folder with given name in root directory</span
          >
        </div>
        <h3 class="mb-3">Modifiers</h3>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap">+ <kbd>cmd</kbd></div>
          <span class="action text-small"
            >load Bootstrap 4 external stylesheet</span
          >
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap">+ <kbd>alt</kbd></div>
          <span class="action text-small"
            >load Bootstrap 4 CSS & JavaScript as external stylesheet and
            scripts</span
          >
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap">+ <kbd>ctrl</kbd></div>
          <span class="action text-small"
            >load Tailwind external stylesheet</span
          >
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap">+ <kbd>fn</kbd></div>
          <span class="action text-small"
            >load Tailwind base styles and utility classes stylesheets
            separately</span
          >
        </div>
        <div class="mod mb-4 d-flex-row">
          <div class="cmd-wrap">+ <kbd>shift</kbd></div>
          <span class="action text-small"
            >load a custom external stylesheet - can be set using
            <span class="cmd cmd-alfred cmd-small"
              >web:stylesheet <span class="arg placeholder">url</span></span
            ></span
          >
        </div>
        <h3 class="mb-3">Workflow Environment Variables</h3>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap"><code class="text-small">reboot</code></div>
          <div class="action text-small">
            wheteher or not to load css reset, can be set using
            <span class="cmd cmd-alfred cmd-small"
              >web:reboot <span class="arg placeholder">yes/no</span></span
            >
            <div class="text-muted">
              default: yes
            </div>
          </div>
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap"><code class="text-small">path</code></div>
          <div class="action text-small">
            existing folder relative to home directory, can be set using
            <span class="cmd cmd-alfred cmd-small"
              >web:folder <span class="arg placeholder">path</span></span
            >
          </div>
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap"><code class="text-small">stylesheet</code></div>
          <div class="action text-small">
            custom external stylesheet to load, can be set using
            <span class="cmd cmd-alfred cmd-small"
              >web:stylesheet <span class="arg placeholder">url</span>
            </span>
          </div>
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap"><code class="text-small">browser</code></div>
          <div class="action text-small">
            e.g. google chrome, firefox
            <div class="text-muted">default: google chrome</div>
          </div>
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap">
            <code class="text-small">default_name</code>
          </div>
          <div class="action text-small">
            Default name for project folders
            <div class="text-muted">default: Web Project</div>
          </div>
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap"><code class="text-small">editor</code></div>
          <div class="action text-small">
            shell command to launch editor
            <div class="text-muted">default: code</div>
          </div>
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap"><code class="text-small">server</code></div>
          <div class="action text-small">
            shell command to launch server
            <div class="text-muted">default: browser-sync</div>
          </div>
        </div>
        <div class="mod mb-3 d-flex-row">
          <div class="cmd-wrap"><code class="text-small">flags</code></div>
          <div class="action text-small">
            options for browser-sync, e.g.
            <div class="text-muted">
              -w: watch files
              <br />
              --cors: add Access Control headers to every request
              <br />
              --no-notify: disable the notify element in browsers
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="app.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
